:root {
  --BG_COL:  #29313a; 
  --BG_ACT:  #272f37;
  /* --BG_COL:  yellow; 
  --BG_ACT:  #87b40b; */
}
.chat-container{
  display: grid;
  grid-template-columns: 1fr 3fr 5fr 8fr 4fr;
}

.chat-container_hide{
  display: grid;
  grid-template-columns: 0.5fr 2fr 3fr 7fr;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 40px;
}
.settings-tray {
  padding: 10px 15px;
  border-radius: 7px;
}
.settings-tray--right {
  float: right;
}
.settings-tray--right i {
  margin-top: 10px;
  font-size: 25px;
  color: grey;
  margin-left: 14px;
  transition: 0.3s;
}
.settings-tray--right i:hover {
  color: #74b9ff;
  cursor: pointer;
}
.search-box {
  background: #4b5762;
  padding: 10px 13px;
  border-radius: 25px;
  margin: 10px 15px;
}
.search-box .input-wrapper {
  border-radius: 40px;
}
.search-box .input-wrapper i {
  color: #fff;
  margin-left: 7px;
  vertical-align: middle;
}
.search-box input {
  border: none;
  background:transparent;
  border-radius: 30px;
  width: 80%;
  color:#fff;
}
input::placeholder {
  color: #e3e3e3;
  font-weight: 300;
  margin-left: 20px;
}
input:focus {
  outline: none;
}
.friend-drawer {
  padding: 10px 15px;
  display: flex;
  vertical-align: baseline;
  transition: 0.3s ease;
  color: #fff;
  align-items: center;
}
.friend-drawer--grey {
  background: #eee;
}
.friend-drawer .text {
  margin-left: 12px;
  width: 62%;
}
.friend-drawer .text h5 {
  margin-top: 6px;
  margin-bottom: 0;
}
.friend-drawer .text p {
  margin: 0;
  font-size: 10px;
  color: gray;
}
.friend-drawer .time {
  color: grey;
  font-size: 10px;
}
.card_txt p,.card_txt h4{
margin: 0px;
margin: 10px;
    text-align: center;
    font-size: 12px;
}
.card_txt button{
  background:gray;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 5px;
}
.friend-drawer-list:hover, .active {
  background:var(--BG_ACT);
  cursor: pointer;
}
.cards_msg{
  display: flex;
}
hr {
  margin: 5px auto;
  width: 60%;
}
.chat-bubble {
  font-size: 12px;
  padding: 10px 14px;
  background: #fff;
  margin: 10px 30px;
  border-radius: 9px;
  position: relative;
  animation: fadeIn 1s ease-in;
  box-sizing: border-box;
}
.chat-bubble:after {
  content: '';
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom: 0;
  margin-top: -10px;
}
.chat-left:after {
  left: 0;
  border-right-color: #fff;
  border-left: 0;
  margin-left: -20px;
}
.chat-right:after {
  right: 0;
  border-left-color: #74b9ff;
  border-right: 0;
  margin-right: -20px;
}

.relative{
  position: relative;
}

.active_user{
  background:#0cf30c;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  position: absolute;
  z-index: 111;
  top: 0px;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
 }
  100% {
    opacity: 1;
 }
}
.right-msg .chat-bubble {
  background: #74b9ff;
  color: #fff;
  margin-right: 20px;
}
.chat-box-tray {
  background: #fff;
    display: flex;
    padding: 10px 15px;
    align-items: center;
    margin-top: 3px;
    bottom: 0;
    display: flex;
    justify-content: space-between;
}
.chat-box-tray div{
  display: flex;
}
i{
  cursor: pointer;
}
.chat-box-tray input {
  margin: 0 10px;
  padding: 6px 2px;
  border: none;
  width: 300px;
}
.chat-box-tray i {
  color: grey;
  font-size: 22px;
  vertical-align: middle;
}
.chat-box-tray i:last-of-type {
  margin-left: 10px;
}
.border-right{
  background:#303840;
  height: 100vh;
  padding: 0;
}
.chat-message-container{
  height:100vh;
  position: relative;
  background: #f1f2f5;
  padding:0;
}
.chat-header{
  z-index: 11;
  justify-content: space-between;
  font-size: 12px;
  border-bottom: 1px solid #e0e1e4;
  display: flex;
}
.icon_title{
  height: 22px;
    background: #d2d5dd;
    padding: 22px;
}
.zero-margin{
  margin:0;
}
.chat-footer{
  position: fixed;
  width: inherit;
  bottom: 0;
}
.chat-panel{
  height: calc(100vh - 145px);
  overflow-y: auto;
  overflow-x:hidden;
}
.left-msg .profile-image{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 20px;
  position: relative;
  top: 24px;
  right: -10px;
}

.right-msg .profile-image{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
  top: 24px;
}
.d-flex{
  display: flex;
}
.right-msg{
  display: flex;
  justify-content: flex-end;
}
.right-column{
  justify-content: flex-end;
  padding-right: 35px;
}
.user-header{
  color:#000;
}
.user-name{
  color: #fff;
  padding-left: 10px;
}
.media-menu{
  background: #252e36;
}
.media-menu img{
  max-width: 100%;
    width: 30px;
}
.media-menu div{
  height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s all;
    padding: 0px 0px;
}
.media-menu span{
  color: #fff;
}
.media-menu div:hover{
  background: #1d252b;
}
.inbox{
  background:var(--BG_COL);
  color: #a4aab1;
}
.inbox-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.inbox-list{
  border-bottom: 1px solid #4f6171;
}
.inbox-content{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  transition: .5s all;
  font-size: 12px;
}
.inbox-content:hover{
  background: #1d252b;
}
.menu-active{
  background: #1d252b;
}
.user-content{
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid #f1f2f5;
  box-shadow: 0 0 black;
  font-size: 12px;
}
.user-profile img{
  max-width: 100%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.notification{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: grey;
  height: 66px;
  font-size: 12px;
}
.user-profile{
  text-align: center;
  margin: 40px;
  font-size: 12px;
}

.profile_icon{
   width: 50px;
   height: 50px;
   border-radius: 50%;
}
.icon_profile{
  height: 46px;
  background: #d2d5dd;
  padding: 10px 5px;
}


@media only screen and (max-width: 990px) {
  .inbox{
    display: none;
  }
  .chat-container {
    display: grid;
    grid-template-columns: 10% 25% auto 25%; 
}

.chat-container_hide{
  display: grid;
  grid-template-columns: 1fr 3fr auto;
}


@media only screen and (max-width: 750px) {
  .border-right,.inbox{
    display: none;
  }
  .media-menu div {
    padding: 0px 8px;
  }
  .chat-container {
    display: grid;
    grid-template-columns: 10% auto 30%; ;
}
.chat-container_hide{
  display: grid;
  grid-template-columns: 2fr auto;
}
.user-profile img{
 
  height: 50px;
  
}
}
@media only screen and (max-width: 550px) {
  .border-right,.inbox,.profile,.hide{
    display: none;
  }
  
  .media-menu div {
    padding: 0px 8px;
  }
  

}


  

}